<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
        }

        .aboutus {
            background-color: rgba(245, 113, 113, 0.3);
            color: black;
            font-family: "Roboto", sans-serif;
            font-size: medium;
            width: 1000px;
            height: 560px;
            text-align: justify;
            margin-top: 50px;
            margin-left: 150px;
            padding: 15px;
            line-height: 1cm;
            border-end-start-radius: 10px;
            border-end-end-radius: 10px;
            border-start-end-radius: 10px;
            border-start-start-radius: 10px;

        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        img {
            width: 10cm;
            height: 3.5cm;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <video autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
    </video>
    <div class="aboutus">
        <img src="logo1.png" alt="logo">
        <p>Welcome to Vital Veins, where every drop counts towards saving lives. We are a
            dedicated team committed to bridging the gap between blood donors and those in need of life-saving
            transfusions.

            At Vital Veins, we understand the critical importance of timely access to safe
            blood. Our platform serves as a vital link, connecting altruistic donors with hospitals, clinics, and
            individuals in need across Karachi.

            Our mission is simple yet profound: to ensure that no one faces the uncertainty of inadequate blood supply
            during moments of crisis or medical need. Through our user-friendly interface, donors can easily register,
            schedule appointments, and find donation centers near them. Simultaneously, recipients can request blood,
            track their requests, and receive timely assistance.

            Backed by a team of passionate individuals, medical experts, and technology enthusiasts, Vital Veins employs
            cutting-edge solutions to streamline the donation process while adhering to
            the highest standards of safety and confidentiality. We prioritize transparency, integrity, and efficiency
            in all our operations, ensuring a seamless experience for both donors and recipients.

            Join us in our noble cause to make a tangible difference in the lives of those battling illness, injury, or
            adversity. Together, we can turn compassion into action, one donation at a time.

            Thank you for choosing Vital Veins as your partner in saving lives.</p>
    </div>
</body>

</html>
